[gd_scene format=3 uid="uid://ccxhci2jaaf5q"]

[ext_resource type="Texture2D" uid="uid://xsqdwed3w3m6" path="res://icon.svg" id="1_4j6bq"]
[ext_resource type="Script" uid="uid://ypbp7dw05nij" path="res://scripts/Player.gd" id="2_mjh5y"]
[ext_resource type="PackedScene" uid="uid://bavdwy5up2dyy" path="res://sprites/PJ/PJvox1.glb" id="3_ewqw7"]
[ext_resource type="PackedScene" uid="uid://c1tvg4qejuv4m" path="res://sprites/PJ/PJvox1_test.glb" id="4_74bok"]
[ext_resource type="PackedScene" uid="uid://b5565guhddxt1" path="res://sprites/PJ/p_jvox_1.tscn" id="5_74bok"]
[ext_resource type="PackedScene" uid="uid://834wx3sjc7qp" path="res://sprites/PJ/PJvox1_test2.glb" id="6_s3ey6"]

[sub_resource type="Environment" id="Environment_s3ey6"]
ambient_light_source = 1
ambient_light_energy = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewqw7"]
radius = 0.18469238
height = 0.36938477

[node name="Node3D" type="Node3D" unique_id=1877921191]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1779032917]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.292989, 0)
layers = 3
light_color = Color(0.99999994, 0.60723746, 0.27831393, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.675
light_specular = 0.0
shadow_enabled = true
shadow_transmittance_bias = 16.0
spot_range = 130.204
spot_angle = 54.2
spot_angle_attenuation = 0.5547849

[node name="ground" type="Sprite3D" parent="." unique_id=1020737228]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, -0.005505562, 0.01051116, -9.3102455e-05)
gi_mode = 2
shaded = true
double_sided = false
texture_filter = 0
render_priority = -1
texture = ExtResource("1_4j6bq")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1397313091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.1015383)
script = ExtResource("2_mjh5y")
max_speed = 10
acceleration = 50.0
dash_speed = 20.0
dash_decelatation_time = 0.2

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1889891793]
transform = Transform3D(1, 0, 0, 0, 0.6427877, 0.76604444, 0, -0.76604444, 0.6427877, 0, 2.507411, 1.5000001)
environment = SubResource("Environment_s3ey6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=921396422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0032958984, 0)
shape = SubResource("CapsuleShape3D_ewqw7")
debug_fill = false

[node name="PJvox1" parent="Player" unique_id=1386424991 instance=ExtResource("5_74bok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06352389, 0.54953504, 0)
visible = false

[node name="PJvox1_test" parent="Player" unique_id=1040365743 instance=ExtResource("4_74bok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0944684, 0.68216467, 0)
visible = false

[node name="PJvox1_init" parent="Player" unique_id=762181391 instance=ExtResource("3_ewqw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08490968, 0.67288303, -0.7296237)
visible = false

[node name="PJvox1_test2" parent="Player" unique_id=694052969 instance=ExtResource("6_s3ey6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104183674, 0.54300046, -0.41573536)
