[gd_scene format=3 uid="uid://ccxhci2jaaf5q"]

[ext_resource type="Script" uid="uid://ypbp7dw05nij" path="res://scripts/Player.gd" id="2_mjh5y"]
[ext_resource type="PackedScene" uid="uid://dvie7nf8lgd5m" path="res://sprites/Tiles/Terreau1.glb" id="4_mjpqs"]
[ext_resource type="PackedScene" uid="uid://834wx3sjc7qp" path="res://sprites/PJ/PJvox1_test2.glb" id="6_s3ey6"]

[sub_resource type="Environment" id="Environment_s3ey6"]
ambient_light_source = 1
ambient_light_energy = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewqw7"]
radius = 0.18469238
height = 0.36938477

[node name="Node3D" type="Node3D" unique_id=1877921191]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1779032917]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 73.54514, 0)
layers = 3
light_color = Color(0.994373, 0.8719924, 0.66256547, 1)
light_energy = 10.578
light_size = 0.959
shadow_enabled = true
spot_range = 172.78
spot_attenuation = 0.27
spot_angle = 54.2
spot_angle_attenuation = 0.2973018

[node name="Player" type="CharacterBody3D" parent="." unique_id=1397313091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9734993, 0.20000382, -46.115425)
script = ExtResource("2_mjh5y")
max_speed = 10
acceleration = 50.0
dash_speed = 20.0
dash_decelatation_time = 0.2

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1889891793]
transform = Transform3D(1, 0, 0, 0, 0.6427877, 0.76604444, 0, -0.76604444, 0.6427877, 0, 44.221035, 23.482672)
environment = SubResource("Environment_s3ey6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=921396422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0032958984, 0)
shape = SubResource("CapsuleShape3D_ewqw7")
debug_fill = false

[node name="PJvox1_test2" parent="Player" unique_id=128828574 instance=ExtResource("6_s3ey6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.249048, 0)

[node name="ground2" type="Node3D" parent="." unique_id=1341101268]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, -0.005505562, 0.01051116, -9.3102455e-05)

[node name="Terreau1" parent="ground2" unique_id=334615831 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.3711386e-09, -0.1, 0, 0.1, -4.3711386e-09, 0.0005505562, -9.305333e-06, 0)

[node name="Terreau2" parent="ground2" unique_id=179186459 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, 0.0005505562, 4.7999907, 0)

[node name="Terreau3" parent="ground2" unique_id=416162733 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 4.8, 0.02, 0)

[node name="Terreau4" parent="ground2" unique_id=1516027417 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 4.8, 4.8, 0)

[node name="Terreau5" parent="ground2" unique_id=794857240 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.3711386e-09, -0.1, 0, 0.1, -4.3711386e-09, -4.8, -9.305333e-06, 0)

[node name="Terreau6" parent="ground2" unique_id=1853807257 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, -4.8, 4.7999907, 0)

[node name="Terreau7" parent="ground2" unique_id=334211012 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -9.6, 0.02, 0)

[node name="Terreau8" parent="ground2" unique_id=119432527 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -9.6, 4.8, 0)

[node name="Terreau9" parent="ground2" unique_id=2070445448 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, 0.0005505562, -4.8, 0)

[node name="Terreau10" parent="ground2" unique_id=408436296 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 4.8, -4.8, 0)

[node name="Terreau11" parent="ground2" unique_id=1415349341 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, -4.8, -4.8, 0)

[node name="Terreau12" parent="ground2" unique_id=1044816635 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -9.6, -4.8, 0)

[node name="Terreau13" parent="ground2" unique_id=612015606 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, 0.0005505562, -9.6, 0)

[node name="Terreau14" parent="ground2" unique_id=231892320 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 4.8, -9.6, 0)

[node name="Terreau15" parent="ground2" unique_id=672115716 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, -4.8, -9.6, 0)

[node name="Terreau16" parent="ground2" unique_id=1163435604 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -9.6, -9.6, 0)

[node name="Terreau17" parent="ground2" unique_id=241093054 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, 0.0005505562, 9.6, 0)

[node name="Terreau18" parent="ground2" unique_id=1271192680 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 4.8, 9.6, 0)

[node name="Terreau19" parent="ground2" unique_id=357499196 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371138e-09, -0.1, 0, 0.1, -4.371138e-09, -4.8, 9.6, 0)

[node name="Terreau20" parent="ground2" unique_id=327131629 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -9.6, 9.6, 0)

[node name="Terreau21" parent="ground2" unique_id=2007827747 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 9.6, 0.02, 0)

[node name="Terreau22" parent="ground2" unique_id=1942123533 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 9.6, 4.8, 0)

[node name="Terreau23" parent="ground2" unique_id=998688933 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 9.6, -4.8, 0)

[node name="Terreau24" parent="ground2" unique_id=1776638871 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 9.6, -9.6, 0)

[node name="Terreau25" parent="ground2" unique_id=410837065 instance=ExtResource("4_mjpqs")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 9.6, 9.6, 0)
